# Selenium-Spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/yehorychev/spring/spring_selenium/: SpringSeleniumApplication.java
src/main/java/com/yehorychev/spring/spring_selenium/annotation/: Page.java  PageFragment.java
src/main/java/com/yehorychev/spring/spring_selenium/annotations/: LazyConfiguration.java  Page.java  PageFragment.java  ThreadScopeBean.java
src/main/java/com/yehorychev/spring/spring_selenium/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/yehorychev/spring/spring_selenium/entity/: Customer.java
src/main/java/com/yehorychev/spring/spring_selenium/pages/: Base.java
src/main/java/com/yehorychev/spring/spring_selenium/repository/: CustomerRepository.java
src/main/java/com/yehorychev/spring/spring_selenium/utils/: ScreenshotUtil.java
src/main/resources/: application-qa.properties  application-remote.properties  application-staging.properties  application.properties
src/test/java/com/yehorychev/spring/spring_selenium/: Address.java  CucumberRunner.java  Salary.java  SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java  Television.java  User.java
src/test/java/com/yehorychev/spring/spring_selenium/flightstest/: EnTest.java  FlightAppDetails.java  FlightTest.java  FrTest.java
src/test/java/com/yehorychev/spring/spring_selenium/googletest/: FirstGoogleTest.java  GoogleTest.java  MultiBrowserTest.java  SecondGoogleTest.java
src/test/java/com/yehorychev/spring/spring_selenium/props/: PropsTest.java
src/test/java/com/yehorychev/spring/spring_selenium/resource/: ResourceTest.java
src/test/java/com/yehorychev/spring/spring_selenium/scope/: JuniorEngineer.java  JuniorSeniorTest.java  Salary.java  SeniorEngineer.java
src/test/java/com/yehorychev/spring/spring_selenium/stepdefinitions/: CucumberHooks.java  (+2 more)
src/test/resources/: my.properties  testng-suite.xml  testng.xml
src/test/resources/data/: test-data.csv
src/test/resources/features/: search.feature  visa-registration.feature
src/test/resources/language/: fr.properties  id.properties
test-output/reports/: cucumber-report.html
(+32 files in other folders)
