browser=chrome
default.timeout=20
application.url=https://www.google.com/
screenshot.path=test-output/screenshots
spring.jpa.defer-datasource-initialization=true
logging.level.root=INFO
logging.file.name=test-output/test-logs/test-execution.log